# StockXSteals

./: README.md
app/: build.gradle  search.py  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/stockxsteals/app/: ExampleInstrumentedTest.kt
app/app/src/debug/res/values/: stockxstealslogo_background.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/stockxsteals/app/: MainActivity.kt
app/app/src/main/java/com/stockxsteals/app/datasource/impl/: DailySearchHistoryImpl.kt  DailySearchImpl.kt  FilterPresetImpl.kt  PremiumImpl.kt  TrendsImpl.kt
app/app/src/main/java/com/stockxsteals/app/datasource/intrface/: DailySearchDataSource.kt  DailySearchHistorySource.kt  FilterPresetDataSource.kt  PremiumDataSource.kt  TrendsDataSource.kt
app/app/src/main/java/com/stockxsteals/app/db/dao/: DailySearchDAO.kt  FilterPresetsDAO.kt  PremiumDAO.kt
app/app/src/main/java/com/stockxsteals/app/db/database/: DailySearchDatabase.kt  FilterPresetDatabase.kt  PremiumDatabase.kt
app/app/src/main/java/com/stockxsteals/app/db/entity/: DailySearch.kt  FilterPreset.kt  Premium.kt
app/app/src/main/java/com/stockxsteals/app/db/repository/: DailySearchRepository.kt  FilterPresetsRepository.kt  PremiumRepository.kt
app/app/src/main/java/com/stockxsteals/app/di/: AppModule.kt  DatabaseApp.kt  LatestApp.kt
app/app/src/main/java/com/stockxsteals/app/http/: ApiService.kt  ApiServiceImpl.kt  Requests.kt  RetrofitHandler.kt  RetrofitInstance.kt
app/app/src/main/java/com/stockxsteals/app/model/: GridItem.kt  SearchWithFilters.kt
app/app/src/main/java/com/stockxsteals/app/model/dto/: Product.kt  ProductActivity.kt  ProductData.kt  Trend.kt
app/app/src/main/java/com/stockxsteals/app/model/filter/: Country.kt  Currency.kt  SearchWithFilters.kt  ShoeSize.kt  Size.kt
app/app/src/main/java/com/stockxsteals/app/model/http/: Trend.kt
app/app/src/main/java/com/stockxsteals/app/model/ui/: AppUpdates.kt  GridItem.kt  PremiumSellingPoint.kt  ProductView.kt  SettingScreen.kt  SettingScreens.kt  SocialMedia.kt  Socials.kt
app/app/src/main/java/com/stockxsteals/app/navigation/: AppScreens.kt  NavigationGraph.kt  SearchGraph.kt  SettingsNavGraph.kt  SneakerGraph.kt
app/app/src/main/java/com/stockxsteals/app/navigation/nested/: LoginGraph.kt  SearchGraph.kt  SettingsNavGraph.kt  SneakerGraph.kt  SneakerNavGraph.kt
app/app/src/main/java/com/stockxsteals/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/app/src/main/java/com/stockxsteals/app/ui_coroutines/: SearchBarCoroutines.kt  SearchEntryCoroutines.kt  TrendCoroutines.kt
app/app/src/main/java/com/stockxsteals/app/utils/: CustomText.kt  Discord.kt  DummyTrends.kt  FileIO.kt  FireBaseEvents.kt  MainSearchRow.kt  Transitions.kt  WindowSizeClass.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/login/: GoogleAuthUiClient.kt  Login.kt  SignInResult.kt  SignInState.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/main/: BottomBar.kt  MainView.kt  SearchBar.kt  SneakerGridView.kt  VerticalGridLayout.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/main_search_page/: PagerComponents.kt  SneakerGridView.kt  VerticalGridLayout.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/premium/: PaymentFlow.kt  PremiumSplashScreen.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/search/: CustomProgressBar.kt  ExampleInputComponent.kt  FilterSplashScreens.kt  FilterTextField.kt  SearchSplashScreens.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/search_bar/: CustomProgressBar.kt  FilterSplashScreens.kt  FilterTextField.kt  SearchSplashScreens.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/search_results_page/: SearchEntry.kt  SneakerSplashScreen.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/searchpage/: PagerComponents.kt  SneakerGridView.kt  VerticalGridLayout.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/settings/: AboutUsPage.kt  PaymentFlow.kt  Searches.kt  SettingScreen.kt  SettingsSplashScreen.kt  SocialScreen.kt  TermsAndConditions.kt  UpdateSplashScreen.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/sneakers/: SearchEntry.kt  SneakerSplashScreen.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/top_search/: CustomProgressBar.kt  FilterSplashScreens.kt  FilterTextField.kt  SearchSplashScreens.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/topsearch/: CustomProgressBar.kt  FilterSplashScreens.kt  FilterTextField.kt  SearchSplashScreens.kt
app/app/src/main/java/com/stockxsteals/app/view/compnents/trends/: TrendsGridView.kt  TrendsVerticalGridLayout.kt
app/app/src/main/java/com/stockxsteals/app/viewmodel/: FilterViewModel.kt  ProductSearchViewModel.kt  SearchWidgetViewModel.kt  ServerViewModel.kt  TrendsViewModel.kt  UIViewModel.kt
app/app/src/main/java/com/stockxsteals/app/viewmodel/db/: DailySearchHistoryViewModel.kt  DailySearchViewModel.kt  FilterPresetsViewModel.kt  PremiumViewModel.kt  TrendsDBViewModel.kt
app/app/src/main/java/com/stockxsteals/app/viewmodel/ui/: FilterViewModel.kt  NetworkViewModel.kt  ProductSearchViewModel.kt  QonversionViewModel.kt  SettingViewModel.kt  SignInViewModel.kt  TrendsUIViewModel.kt  TrendsViewModel.kt  UIViewModel.kt
app/app/src/main/python/: Dockerfile  requirements.txt  search.py
app/app/src/main/res/layout/: activity_main.xml  fragment_trend.xml
app/app/src/main/res/menu/: bottom_nav.xml
app/app/src/main/res/mipmap-anydpi-v26/: stockxstealslogo.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: stockxstealslogo_background.xml  strings.xml  themes.xml
app/app/src/main/sqldelight/db/entity/: DailySearchHistory.sq  DailySearchQuota.sq  FilterPreset.sq  Premium.sq  Trends.sq  filterpreset.sq
app/app/src/main/sqldelight/db/repository/: DailySearchRepository.kt  FilterPresetsRepository.kt  PremiumRepository.kt
app/app/src/test/java/com/stockxsteals/app/: ExampleUnitTest.kt
files/: setup.sql
server/: build.gradle
(+19 files in other folders)
