plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id "org.jetbrains.dokka" version "1.8.10"
  id 'com.squareup.sqldelight'
  id 'org.jetbrains.kotlin.plugin.serialization'
  id "com.google.firebase.crashlytics" version "2.9.6"
  id "com.google.firebase.firebase-perf" version "1.4.2"
  id "com.google.gms.google-services" version "4.3.15"
}

android {
  namespace 'com.stockxsteals.app'
  compileSdk 33

  packagingOptions {
    exclude("META-INF/DEPENDENCIES")
    exclude("META-INF/LICENSE")
    exclude("META-INF/LICENSE.txt")
    exclude("META-INF/license.txt")
    exclude("META-INF/NOTICE")
    exclude("META-INF/NOTICE.txt")
    exclude("META-INF/notice.txt")
    exclude("META-INF/ASL2.0")
    exclude("META-INF/*.kotlin_module")
    exclude("META-INF/rxjava.properties")
  }


  defaultConfig {
    applicationId "com.stockxsteals.app"
    minSdk 26
    targetSdk 33
    versionCode 37
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newInputStream())

    buildConfigField "String", "GMAIL_LOGIN_CLIENT", "\"${properties.getProperty("GMAIL_LOGIN_CLIENT")}\""
    buildConfigField "String", "STOCKX_BASE_URL", "\"${properties.getProperty("STOCKX_BASE_URL")}\""
    buildConfigField "String", "STOCKX_API_HOST", "\"${properties.getProperty("STOCKX_API_HOST")}\""
    buildConfigField "String", "FLASK_SEARCH_API", "\"${properties.getProperty("FLASK_SEARCH_API")}\""
    buildConfigField "String", "STOCKX_API_KEY", "\"${properties.getProperty("STOCKX_API_KEY")}\""
    buildConfigField "String", "FIREBASE_DB", "\"${properties.getProperty("FIREBASE_DB")}\""


    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
      jvmTarget = '1.8'
    }
    buildFeatures {
      compose true
    }
    composeOptions {
      kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
      resources {
        excludes += '/META-INF/{AL2.0,LGPL2.1}'
      }
    }
  }
}

  sqldelight {
    Database {
      packageName = "com.stockxsteals.app"
    }
  }

  dependencies {

    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    def nav_version = "2.6.0"
    def accompanist_version = "0.30.1"
    def ktor_version = '1.6.4'
    def serialization_version = '1.3.0'
    def koin_version = "3.4.0"
    def billing_client = "5.0.0"

    // One Tap Sign-In
    implementation 'com.github.stevdza-san:OneTapCompose:1.0.3'

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    // HTTP engine: The HTTP client used to perform network requests.
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"

    // The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:$ktor_version"

    // Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    // Qonversion SDK
    implementation 'io.qonversion.android.sdk:sdk:5.0.1'
    implementation 'com.android.billingclient:billing:billing_client'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-perf-ktx")
    implementation "com.google.firebase:firebase-auth:22.1.0"
    implementation 'com.google.firebase:firebase-database:20.2.2'

    // Native Kotlin DateTime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    implementation "io.insert-koin:koin-test-junit4:$koin_version"

    // SQL Delight
    implementation "com.squareup.sqldelight:android-driver:1.5.5"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.5"
    // HTTP Requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Image rendering
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    implementation 'com.beust:klaxon:5.5'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
  }