 buildscript {
  ext {
    compose_ui_version = '1.4.3'
    kotlin_version = "1.8.10"
  }

  repositories {
    google()
    mavenCentral()
    maven { url "https://chaquo.com/maven" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    classpath 'com.squareup.sqldelight:gradle-plugin:1.5.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
