<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/trendFragment">

  <fragment
      android:id="@+id/trendFragment"
      android:name="com.stockxsteals.app.view.fragments.TrendFragment"
      android:label="fragment_trend"
      tools:layout="@layout/fragment_trend" />
</navigation>